body {
    margin: 0;
    font-size: 20px;
    display: grid;
    grid-gap: 10px;
    min-height: 100vh;
    grid-template-rows: 100px 1fr 2fr 3fr 100px;
    grid-template-columns: 30% 1fr;
    grid-template-areas:
        "header header"
        "nav section-one"
        "nav section-two"
        "nav section-three"
        "footer footer";
}
body * {
    background: #3caea3;
    box-sizing: border-box;
    padding: 10px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
    background: #714fdb;
}
.one {
    grid-area: section-one;
    background: #d5d03e;
}
.two {
    grid-area: section-two;
    background: #d5d03e;
}
.three {
    grid-area: section-three;
    background: #d5d03e;
}
footer {
    grid-area: footer;
}
@media screen and (max-width: 600px) {
    body {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "section-one"
            "section-two"
            "section-three"
            "footer";
    }
}
